apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      konghq.com/plugins: oidc-auth
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"konghq.com/plugins":"oidc-auth"},"name":"spring-boot-okta-kong","namespace":"spring-boot-okta"},"spec":{"ingressClassName":"kong","rules":[{"host":"springbootokta.dms.dev.usw2.ficoanalyticcloud.com","http":{"paths":[{"backend":{"service":{"name":"spring-boot-okta","port":{"number":8080}}},"path":"/","pathType":"ImplementationSpecific"}]}}]}}
    creationTimestamp: "2023-04-17T06:28:49Z"
    generation: 1
    name: spring-boot-okta-kong
    namespace: spring-boot-okta
    resourceVersion: "2188986554"
    uid: 49957550-262f-4710-aac1-62562582cd64
  spec:
    ingressClassName: kong
    rules:
    - host: springbootokta.dms.dev.usw2.ficoanalyticcloud.com
      http:
        paths:
        - backend:
            service:
              name: spring-boot-okta
              port:
                number: 8080
          path: /
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - hostname: a3c38dbe356cf465ca27ca5f317131b5-1b082ef66c2ff26b.elb.us-west-2.amazonaws.com
kind: List
metadata:
  resourceVersion: ""
