apiVersion: v1
kind: Secret
metadata:
  name: kong-jwt-secret
type: Opaque
stringData:
  kongCredType: jwt
  key: https://iam.dms.dev.usw2.ficoanalyticcloud.com/realms/FicoPlatformRealm
  secret: 8uUAs5uBeslx7fAlrYTZdPK3dfaWAqSK
  algorithm: RS256
  rsa_public_key: |-
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmFJieTSTTfA4YDIq5rDm3X5ToNwvhsgK9s42sWqsEajegSL3ZQ/mifjdcTMJNYridoWMeXD1QYaiR3l7EbKme7dt7DdHnZIAsa90fogbPJGnOSBu13+a8uFykQH+HAeyqH9/KCThI5b8b2/P2S9xfvd7CFvpj6DxH9dDiZ9j0iSyGMsZOOG8A5bKAEgRpFisfXferP1pWAmHDf9THYyRoy6DcU5C5IcnklJK/84JXuGtMmiuRtucVhVE07mgKnt/aWUtJvAvA7H6Iu5nOp2+Ncj2UWDuqTJT0ogmOxMAAV2kf9290ri9MRGsRI0SzsB5TaOErhn2otKMZi1F/SxkfQIDAQAB
    -----END PUBLIC KEY-----