apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-okta
  namespace: spring-boot-okta
  annotations:
    konghq.com/plugins: oidc-auth
spec:
  ingressClassName: kong
  rules:
  - host: kong-spring.127-0-0-1.nip.io
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: spring-boot-okta
            port:
              number: 8080