apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-okta-kong
  namespace: spring-boot-okta
  annotations:
    konghq.com/plugins: oidc-auth, opa-post-function, mtls-auth
spec:
  ingressClassName: kong
  rules:
  #- host: springbootokta.dms.dev.usw2.ficoanalyticcloud.com
   - http:
      paths:
      - path: /api/v1/
        pathType: ImplementationSpecific
        backend:
          service:
            name: spring-boot-okta
            port:
              number: 8080